<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddStudentRoomController">
  <tabs>
    <Tab text="Add student room">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="177.0" layoutY="14.0" text="Student room is not yet added" />
                  <Label layoutX="89.0" layoutY="88.0" text="Student number:" />
                  <Label layoutX="118.0" layoutY="127.0" />
                  <TextField layoutX="191.0" layoutY="84.0" />
                  <TextField layoutX="191.0" layoutY="123.0" />
                  <Button layoutX="512.0" layoutY="364.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
                  <Button layoutX="201.0" layoutY="169.0" mnemonicParsing="false" text="Add student room" />
                  <Label layoutX="118.0" layoutY="127.0" text="Building ID:" />
                  <Label layoutX="234.0" layoutY="48.0" text="Room id:" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Modify student room">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="71.0" layoutY="42.0" text="Select Student Room" />
                  <Label layoutX="81.0" layoutY="291.0" />
                  <Label layoutX="264.0" layoutY="88.0" text="Room number:" />
                  <Label layoutX="277.0" layoutY="120.0" text="Building ID:" />
                  <TextField fx:id="RoomNr" layoutX="348.0" layoutY="84.0" />
                  <TextField fx:id="buildingIDRoom" layoutX="348.0" layoutY="116.0" />
                  <Button layoutX="365.0" layoutY="193.0" mnemonicParsing="false" text="Save student room" />
                  <Button layoutX="97.0" layoutY="287.0" mnemonicParsing="false" text="Remove" />
                  <Button layoutX="498.0" layoutY="363.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
                  <ListView fx:id="myListView" layoutX="27.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="292.0" layoutY="157.0" text="Room ID:" />
                  <Label fx:id="roomID" layoutX="374.0" layoutY="157.0" text="No room selected!" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab text="Add building">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="177.0" layoutY="14.0" text="Student room is not yet added" />
                  <Label layoutX="127.0" layoutY="87.0" text="Address:" />
                  <Label layoutX="118.0" layoutY="127.0" />
                  <TextField layoutX="191.0" layoutY="83.0" />
                  <TextField layoutX="191.0" layoutY="123.0" />
                  <Button layoutX="512.0" layoutY="364.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
                  <Button layoutX="216.0" layoutY="274.0" mnemonicParsing="false" text="Add building" />
                  <Label layoutX="127.0" layoutY="118.0" text="Country:" />
                  <Label layoutX="138.0" layoutY="167.0" text="City:" />
                  <TextField layoutX="191.0" layoutY="163.0" />
                  <TextField layoutX="191.0" layoutY="206.0" />
                  <Label layoutX="141.0" layoutY="210.0" text="Zip" />
                  <Label layoutX="227.0" layoutY="50.0" text="Building ID:" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Modify building">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="87.0" layoutY="42.0" text="Select building" />
                  <Label layoutX="81.0" layoutY="291.0" />
                  <Label layoutX="287.0" layoutY="88.0" text="Adress:" />
                  <Label layoutX="304.0" layoutY="120.0" text="City:" />
                  <Label layoutX="284.0" layoutY="156.0" text="Country:" />
                  <Label layoutX="306.0" layoutY="191.0" text="Zip:" />
                  <TextField fx:id="Address" layoutX="348.0" layoutY="84.0" />
                  <TextField fx:id="City" layoutX="348.0" layoutY="116.0" />
                  <TextField fx:id="Country" layoutX="348.0" layoutY="152.0" />
                  <TextField fx:id="Zip" layoutX="348.0" layoutY="187.0" />
                  <Button layoutX="379.0" layoutY="261.0" mnemonicParsing="false" text="Save building" />
                  <Button layoutX="97.0" layoutY="287.0" mnemonicParsing="false" text="Remove" />
                  <Button layoutX="498.0" layoutY="363.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
                  <ListView fx:id="myListViewBuilding" layoutX="27.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" />
                  <TextField fx:id="buildingIDBuilding" layoutX="348.0" layoutY="225.0" />
                  <Label layoutX="273.0" layoutY="229.0" text="Building ID:" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
